
FC:\Users\Admin\Desktop\CourseProject\KitchenBook\App.xaml;;
FC:\Users\Admin\Desktop\CourseProject\KitchenBook\MainWindow.xaml;;
FC:\Users\Admin\Desktop\CourseProject\KitchenBook\MVVM\Views\AdminView.xaml;;
FC:\Users\Admin\Desktop\CourseProject\KitchenBook\MVVM\Views\CabinetView.xaml;;
FC:\Users\Admin\Desktop\CourseProject\KitchenBook\MVVM\Views\EnterView.xaml;;
FC:\Users\Admin\Desktop\CourseProject\KitchenBook\MVVM\Views\HomeView.xaml;;
FC:\Users\Admin\Desktop\CourseProject\KitchenBook\MVVM\Views\ItemsView.xaml;;
FC:\Users\Admin\Desktop\CourseProject\KitchenBook\MVVM\Views\RecipeView.xaml;;
FC:\Users\Admin\Desktop\CourseProject\KitchenBook\MVVM\Views\SearchView.xaml;;
FC:\Users\Admin\Desktop\CourseProject\KitchenBook\Theme\CabinetViewTheme.xaml;;
FC:\Users\Admin\Desktop\CourseProject\KitchenBook\Theme\EnterViewTheme.xaml;;
FC:\Users\Admin\Desktop\CourseProject\KitchenBook\Theme\MainWindowTheme.xaml;;
FC:\Users\Admin\Desktop\CourseProject\KitchenBook\Theme\RecipeViewTheme.xaml;;

