
FD:\VisualStudio\CourseProject (with Admin)\CourseProject\KitchenBook\App.xaml;;
FD:\VisualStudio\CourseProject (with Admin)\CourseProject\KitchenBook\MainWindow.xaml;;
FD:\VisualStudio\CourseProject (with Admin)\CourseProject\KitchenBook\MVVM\Views\AdminView.xaml;;
FD:\VisualStudio\CourseProject (with Admin)\CourseProject\KitchenBook\MVVM\Views\CabinetView.xaml;;
FD:\VisualStudio\CourseProject (with Admin)\CourseProject\KitchenBook\MVVM\Views\EnterView.xaml;;
FD:\VisualStudio\CourseProject (with Admin)\CourseProject\KitchenBook\MVVM\Views\HomeView.xaml;;
FD:\VisualStudio\CourseProject (with Admin)\CourseProject\KitchenBook\MVVM\Views\ItemsView.xaml;;
FD:\VisualStudio\CourseProject (with Admin)\CourseProject\KitchenBook\MVVM\Views\RecipeView.xaml;;
FD:\VisualStudio\CourseProject (with Admin)\CourseProject\KitchenBook\MVVM\Views\SearchView.xaml;;
FD:\VisualStudio\CourseProject (with Admin)\CourseProject\KitchenBook\Theme\CabinetViewTheme.xaml;;
FD:\VisualStudio\CourseProject (with Admin)\CourseProject\KitchenBook\Theme\EnterViewTheme.xaml;;
FD:\VisualStudio\CourseProject (with Admin)\CourseProject\KitchenBook\Theme\MainWindowTheme.xaml;;
FD:\VisualStudio\CourseProject (with Admin)\CourseProject\KitchenBook\Theme\RecipeViewTheme.xaml;;

