<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище KitchenBookModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="ID_Ing" />
    </Key>
    <Property Name="ID_Ing" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_recipe" Type="int" Nullable="false" />
    <Property Name="Ingredient" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MassIngredient" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Recipes">
    <Key>
      <PropertyRef Name="ID_recipe" />
    </Key>
    <Property Name="ID_recipe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameRecipe" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="ID_author" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Image" Type="varbinary(max)" Nullable="false" />
    <Property Name="Popularity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SecretInfo">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="int" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surame" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Admin" Type="bit" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="15" />
    <Property Name="Image" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersRecipes">
    <Key>
      <PropertyRef Name="ID_Like" />
    </Key>
    <Property Name="ID_Like" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_User" Type="int" Nullable="false" />
    <Property Name="ID_recipe" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Recipe__ID_recip__300424B4">
    <End Role="Recipes" Type="Self.Recipes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipes">
        <PropertyRef Name="ID_recipe" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="ID_recipe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Recipes__ID_auth__286302EC">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Recipes" Type="Self.Recipes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Recipes">
        <PropertyRef Name="ID_author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SecretInf__ID_Us__25869641">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="SecretInfo" Type="Self.SecretInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="SecretInfo">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersReci__ID_re__2D27B809">
    <End Role="Recipes" Type="Self.Recipes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UsersRecipes" Type="Self.UsersRecipes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipes">
        <PropertyRef Name="ID_recipe" />
      </Principal>
      <Dependent Role="UsersRecipes">
        <PropertyRef Name="ID_recipe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersReci__ID_Us__2C3393D0">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UsersRecipes" Type="Self.UsersRecipes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="UsersRecipes">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище KitchenBookModelContainer">
    <EntitySet Name="Recipe" EntityType="Self.Recipe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recipes" EntityType="Self.Recipes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SecretInfo" EntityType="Self.SecretInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersRecipes" EntityType="Self.UsersRecipes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Recipe__ID_recip__300424B4" Association="Self.FK__Recipe__ID_recip__300424B4">
      <End Role="Recipes" EntitySet="Recipes" />
      <End Role="Recipe" EntitySet="Recipe" />
    </AssociationSet>
    <AssociationSet Name="FK__Recipes__ID_auth__286302EC" Association="Self.FK__Recipes__ID_auth__286302EC">
      <End Role="Users" EntitySet="Users" />
      <End Role="Recipes" EntitySet="Recipes" />
    </AssociationSet>
    <AssociationSet Name="FK__SecretInf__ID_Us__25869641" Association="Self.FK__SecretInf__ID_Us__25869641">
      <End Role="Users" EntitySet="Users" />
      <End Role="SecretInfo" EntitySet="SecretInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersReci__ID_re__2D27B809" Association="Self.FK__UsersReci__ID_re__2D27B809">
      <End Role="Recipes" EntitySet="Recipes" />
      <End Role="UsersRecipes" EntitySet="UsersRecipes" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersReci__ID_Us__2C3393D0" Association="Self.FK__UsersReci__ID_Us__2C3393D0">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersRecipes" EntitySet="UsersRecipes" />
    </AssociationSet>
  </EntityContainer>
</Schema>